# sharding

./: README.md  build.gradle
deploy/: docker-compose.yml
deploy/docker/: Dockerfile  build-and-push.sh
deploy/env/: postgres.env-example  sharding.env-example
deploy/volumes/: init.sql  postgres.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/maxqfz/sharding/: ShardingApplication.java
src/main/java/net/maxqfz/sharding/controller/: CustomerController.java  PaymentController.java
src/main/java/net/maxqfz/sharding/model/converter/: CustomerConverter.kt  CustomerInfoConverter.kt  PaymentConverter.kt
src/main/java/net/maxqfz/sharding/model/dto/: CustomerDTO.kt  CustomerDto.kt  CustomerInfoDTO.kt  CustomerInfoDto.kt  PaymentDTO.kt  PaymentDto.kt
src/main/java/net/maxqfz/sharding/model/entity/: CustomerEntity.kt  PaymentEntity.kt
src/main/java/net/maxqfz/sharding/repository/: CustomerRepository.java  PaymentRepository.java
src/main/java/net/maxqfz/sharding/service/: CustomerService.java  PaymentService.java
src/main/java/net/maxqfz/sharding/util/: SnowflakeIdGenerator.java
src/main/resources/: application.yml
src/test/java/net/maxqfz/sharding/: ShardingApplicationTest.kt
src/test/java/net/maxqfz/sharding/converter/: CustomerConverterTest.kt  PaymentConverterTest.kt
