buildscript {
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-allopen:1.3.71'
        classpath 'org.jetbrains.kotlin:kotlin-noarg:1.3.71'
    }
}

plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
}

apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-jpa'

group = 'net.maxqfz'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'io.shardingsphere:sharding-jdbc-spring-boot-starter:3.1.0' // 4.0.1 have bugs with PostgreSQL driver
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springframework.boot:spring-boot-dependencies:2.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "$sourceCompatibility"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "$sourceCompatibility"
    }
}